# CodeGenerator

./: .gitignore  CodeGenerator.sln  LICENSE  README.md  ls
src/CodeGenerator.Application/: ApplicationDependency.cs  CodeGenerator.Application.csproj
src/CodeGenerator.Application/Profiles/: MapperProfiles.cs
src/CodeGenerator.Application/Validations/: ApiResourceValidator.cs  ApplicationActionValidator.cs  ApplicationMenuActionValidator.cs  ApplicationMenuValidator.cs  ApplicationRoleValidator.cs  ApplicationSystemValidator.cs  ClientValidator.cs  ClientsAuthorizeValidator.cs  DataAccessAuthorizeValidator.cs  DepartmentValidator.cs  DistrictValidator.cs  EmployeeAuthorizeValidator.cs  EmployeeValidator.cs  OrganizationTypeValidator.cs  OrganizationValidator.cs  RoleAuthorizeValidator.cs
src/CodeGenerator.ConsoleApp/: CodeGenerator.ConsoleApp.csproj  Program.cs  ServiceProvider.cs  TemplateTypeConst.cs  appsettings.json
src/CodeGenerator.ConsoleApp/Template/: Controller.cst  Dto.cst  Entity.cst  EntityMap.cst  IRepository.cst  IService.cst  InputDto.cst  MapperProfiles.cst  QueryParams.cst  QueryParamsDto.cst  QueryResult.cst  QueryResultDto.cst  Repository.cst  Service.cst  Validator.cst
src/CodeGenerator.Core/: CodeGenerator.Core.csproj  CoreDependency.cs  EntityInfo.cs  IField.cs  IGenerateContext.cs  IKey.cs  ITable.cs
src/CodeGenerator.Core/Entities/: ApiResource.cs  ApplicationAction.cs  ApplicationMenu.cs  ApplicationMenuAction.cs  ApplicationRole.cs  ApplicationSystem.cs  Client.cs  ClientsAuthorize.cs  DataAccessAuthorize.cs  Department.cs  District.cs  Employee.cs  EmployeeAuthorize.cs  Organization.cs  OrganizationType.cs  RoleAuthorize.cs
src/CodeGenerator.Core/Implements/: Field.cs  GenerateContext.cs  Key.cs  MySqlGenerateBuilder.cs  MySqlGenerateContextBuilder.cs  MySqlTableFactory.cs  Table.cs
src/CodeGenerator.Core/Interfaces/: IField.cs  IGenerateContext.cs  IGenerateContextBuilder.cs  IKey.cs  ITable.cs  ITableFactory.cs
src/CodeGenerator.Core/Maps/: ApiResourceMap.cs  ApplicationActionMap.cs  ApplicationMenuActionMap.cs  ApplicationMenuMap.cs  ApplicationRoleMap.cs  ApplicationSystemMap.cs  ClientMap.cs  ClientsAuthorizeMap.cs  DataAccessAuthorizeMap.cs  DepartmentMap.cs  DistrictMap.cs  EmployeeAuthorizeMap.cs  EmployeeMap.cs  OrganizationMap.cs  OrganizationTypeMap.cs  RoleAuthorizeMap.cs
src/CodeGenerator.Core/Utils/: Exclude.cs  FindBaseClass.cs  OutFile.cs  TypeConvert.cs
src/CodeGenerator.Gateway/: CodeGenerator.Gateway.csproj  Program.cs
src/CodeGenerator.Infra.Common/: Check.cs  CodeGenerator.Infra.Common.csproj  EfDbContext.cs  EntityTypeConfiguration.cs  InfraCommonModule.cs  InfrastructureDependency.cs
src/CodeGenerator.Infra.Common/AuthorizationClient/: AuthorizationClientHelper.cs  IAuthorizationClientHelper.cs
src/CodeGenerator.Infra.Common/AuthorizationHandlers/: PermissionHandler.cs  PermissionRequirement.cs
src/CodeGenerator.Infra.Common/Authorize/: PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
src/CodeGenerator.Infra.Common/BaseDTOs/: PagingParamDto.cs  ResultDto.cs
src/CodeGenerator.Infra.Common/BaseEntities/: CreationAuditEntity.cs  EfCreationAuditEntity.cs  EfEntity.cs  EfFullAuditEntity.cs  EfModifyAuditEntity.cs  Entity.cs  FullAuditEntity.cs  IConcurrency.cs  ICreationAuditEntity.cs  IEntity.cs  IFullAuditEntity.cs  IModifyAuditEntity.cs  ISoftDelete.cs  ModifyAuditEntity.cs
src/CodeGenerator.Infra.Common/Cache/: ICache.cs  RedisCache.cs
src/CodeGenerator.Infra.Common/Configurations/: ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  DefaultConsulConfigurationProvider.cs  DefaultConsulConfigurationSource.cs  JsonConfigurationFileParser.cs
src/CodeGenerator.Infra.Common/Context/: EfDbContext.cs  UserContext.cs
src/CodeGenerator.Infra.Common/Entity/: AbstractEntityInfo.cs  BaseEntity.cs  CreationAuditEntity.cs  DeletionAuditEntity.cs  EntityTypeConfiguration.cs  FullAuditEntity.cs  IConcurrency.cs  ICreationAuditEntity.cs  IEntity.cs  IEntityInfo.cs  IFullAuditEntity.cs  IModifyAuditEntity.cs  ISoftDelete.cs  ModifyAuditEntity.cs
src/CodeGenerator.Infra.Common/Extensions/: ChinaMoneyExtension.cs  CollectionExtensions.cs  ConfigurationExtension.cs  ConsulExtension.cs  ControllerExtension.cs  InjectAssemblyExtension.cs  ModelStateExtension.cs  OssExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtension.cs  StringExtension.cs  StsExtensions.cs  TypeExtensions.cs  VerificationCodeExtension.cs  VerifyCodeExtension.cs
src/CodeGenerator.Infra.Common/Filters/: CustomExceptionFilterAttribute.cs  IException.cs
src/CodeGenerator.Infra.Common/Helper/: AuthorizationClientHelper.cs  CryptoHelper.cs  CurrentUserHelper.cs  ExceptionHelper.cs  HashHelper.cs  SystemTextJsonHelper.cs  WordHelper.cs
src/CodeGenerator.Infra.Common/Implements/: AbstractEntityInfo.cs  EfRepository.cs  EntityInfo.cs  JwtHelper.cs  RedisCache.cs  UnitOfWork.cs
src/CodeGenerator.Infra.Common/Interfaces/: IAuthorizationClientHelper.cs  ICache.cs  IEfRepository.cs  IEntityInfo.cs  IJwtHelper.cs  IUnitOfWork.cs
src/CodeGenerator.Infra.Common/Jwt/: IJwtHelper.cs  JwtHelper.cs
src/CodeGenerator.Infra.Common/Middleware/: AuthorizationMiddleware.cs  CustomExceptionHandlerMiddleware.cs  RealIpMiddleware.cs  SerilogMiddleware.cs
src/CodeGenerator.Infra.Common/Options/: AliyunOptions.cs  AuthorizationClientOption.cs  AuthorizationOptions.cs  ConsulOption.cs  ConsulOptions.cs  CorsOptions.cs  JwtOptions.cs  RedisOptions.cs
src/CodeGenerator.Infra.Common/Paging/: Paged.cs  PagedModel.cs  PagedResultBase.cs
src/CodeGenerator.Infra.Common/Repository/: EfRepository.cs  IEfRepository.cs
src/CodeGenerator.Infra.RabbitMQ/: CodeGenerator.Infra.RabbitMQ.csproj  IConnectionChannelPool.Default.cs  OperateResult.cs  RabbitMQConsumerClient.cs  RabbitMQConsumerClientFactory.cs
src/CodeGenerator.WebApi/: CodeGenerator.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
test/UnitTest/: EfTest.cs  FindBaseClass.cs  UnitTest.csproj  appsettings.json
(+334 files in other folders)
