@using CodeGenerator.Core.Implements;
@using CodeGenerator.Core.Utils;
@using System.Text;
@{
    string firstNamespace = ((string[])ViewBag.Namespace)[0];
    string ref1 = $"{firstNamespace}.Infra.Common.Interfaces";
    string ref2 = $"{ViewBag.FullNamespace}.Entities";
    string ns = $"{ViewBag.FullNamespace}.Repository.{Model.ClassName}";
    string className = $"I{Model.ClassName}Repository";
    string baseRepository = $"IEfRepository<Entities.{Model.ClassName}, long>";
    if (Model.TableType!=0)
    {
        baseRepository = $"IQueryRepository<Entities.{Model.ClassName}>";
    }
}
using @ref1;
using @ref2;

namespace @ns
{
    public interface @className : @baseRepository 
    {
    }
}