@using CodeGenerator.Core.Implements;
@using CodeGenerator.Core.Utils;
@using System.Text;
@{
    string firstNamespace = ((string[])ViewBag.Namespace)[0];
    string ref1 = $"{ViewBag.FullNamespace}.DTOs.{Model.ClassName};";
    string ref2 = $"{firstNamespace}.Infra.Common.Paging;";
    string ref3 = $"{firstNamespace}.Infra.Common.Service;";
    string interfaceName = $"I{Model.ClassName}Service : IAppService";
    string ns = $"{ViewBag.FullNamespace}.Services.{Model.ClassName}";
}
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using @ref1
using @ref2
using @ref3

namespace @ns
{
    /// <summary>
    /// @Model.Comment - 应用服务
    /// </summary>
    public interface @interfaceName
    {

        /// <summary>
        /// 创建
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        Task<AppServiceResult<long>> CreateAsync(@{@Model.ClassName}InputDto input);

        /// <summary>
        /// 修改
        /// </summary>
        /// <param name="id"></param>
        /// <param name="input"></param>
        /// <returns></returns>
        Task<AppServiceResult> UpdateAsync(long id,@{@Model.ClassName}InputDto input);

        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        Task<AppServiceResult> DeleteAsync(long id);

        /// <summary>
        /// 查询
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        Task<AppServiceResult<@{@Model.ClassName}Dto>> GetByIdAsync(long id);

        /// <summary>
        /// 查询
        /// </summary>
        /// <param name="queryParams"></param>
        /// <returns></returns>
        Task<AppServiceResult<PagedResult<@{@Model.ClassName}Dto>>> QueryListAsync(@{@Model.ClassName}ParamsDto queryParams);
    }
}