<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{72BA5406-C97A-44F6-BC1D-7D81A80F3D57}" Name="RightsManagementSystems_CDM" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="RightsManagementSystems_CDM.cdm"/>
		<Model Expanded="Yes" ID="{BFD474D4-C849-48CF-8323-82BC6CD63AC2}" Name="RightsManagementSystems_MySQL" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="RightsManagementSystems_MySQL.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
